<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.bwegener.petprotector.PetDetailsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photo"
        app:srcCompat="@drawable/none" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/dark_blue"
        android:text="@string/name" />

    <TextView
        android:id="@+id/detailsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/pale_blue"
        android:text="@string/details" />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pale_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center_vertical"
        android:text="@string/phone_number" />

</LinearLayout>
